

spring.application.name=mahitech99


server.servlet.context-path = /mahitech99



spring.datasource.url =jdbc:mysql://localhost:3306/mahitech88
spring.datasource.username=root
spring.datasource.password =mahendra